<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css Externo</title>
</head>
<body>
    <header>
        <h1>Aprendendo sobre o css</h1>
    </header>
    <main>
        <h2>Css externo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reiciendis laudantium ab hic officiis, facere rem eligendi accusantium, saepe non sit sapiente nobis voluptate. Perspiciatis eius cum consectetur repudiandae repellat.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, aspernatur saepe. Aliquid vitae doloribus eum, laboriosam commodi accusamus. Deleniti, voluptatibus quisquam! Dolore aliquam, voluptate harum assumenda nostrum minus neque quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vitae distinctio quisquam illum tenetur perferendis similique nisi, cumque sapiente numquam cum vel odit impedit voluptatum quod atque? Suscipit, commodi ipsa!</p>
    </main>
    <footer>
        <p>Todos os direitos reservador</p>
    </footer>
</body>
</html>